{
  "name": "economic-news-digest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node src/list-models.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "rss-parser": "^3.13.0"
  }
}
